# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MSFPractica 3
message: Practica 3 sistema musculoesquéletico
type: software
authors:
  - given-names: 'Adriana '
    family-names: Bañuelos
    email: L23210694@tijuana.tecnm.mx
identifiers:
  - type: url
    value: >-
      https://matlab.mathworks.com/open/github/v1?repo=Adriana-03-b/MSFPractica3
repository-code: 'https://github.com/Adriana-03-b/MSFPractica3'
keywords:
  - 'Sistema musculoesquéletico   '
  - 'Modelo de Michael Khoo '
  - Análisis matemático
  - 'Función de transferencia   '
  - Superposición
license: BSD-2-Clause
version: '1.0'
date-released: '2026-04-04'
